name: Build Tooling

on:
  push:
    branches: [main]
    paths: ['pkgs/meso-forge-tooling/**']

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install pixi
      uses: prefix-dev/setup-pixi@v0.8.14
    - name: Build tooling
      run: pixi run build-pkg meso-forge-tooling
    - name: Publish tooling
      run: pixi run publish-pd
      env:
        RATTLER_AUTH_FILE: ${{ secrets.RATTLER_AUTH_FILE }}
